spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

security.oauth2.client.user-authorization-uri=httpL//localhost:8080/oauth/authorize
security.oauth2.client.access-token-uri=http:localhost:8080/oauth/token

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=resourceserversecret
#spring.main.allow-bean-definition-overriding=true
#
jwt.key=MjWP5L7CiD